/*0. Default CSS*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700');

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #2c2626;
    font-size: 15px;
    line-height: 25px;
}

img {
    max-width: 100%;
}

a {
    color: #F39C12;
}

a:hover {
    color: #F39C12;
    text-decoration: underline;
}

.btn-table,
a.btn-table {
    background-color: #F39C12;
    border: 2px solid #fff;
    font-size: 24px;
    color: #fff;
    text-align: center;
    padding: 18px 50px;
    display: inline-block;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    font-weight: 700;
}

.btn-table:hover,
a.btn-table:hover {
    background-color: #000;
    text-decoration: none;
    color: #fff;
}

.btn-table:focus,
a.btn-table:focus {
    outline: 0;
    text-decoration: none;
}


.block-area {
    padding: 75px 0 40px;
}

.padding-zero {
    padding: 0;
}

.padding-top-zero {
    padding-top: 0;
}

.padding-bottom-zero {
    padding-bottom: 0;
}

.padding-right-zero {
    padding-right: 0;
}

.padding-left-zero {
    padding-left: 0;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}

.block-area.gray {
    background: #f6f6f6;
}

.section-title {
    font-size: 18px;
    color: #2C2626;
    text-align: center;
    margin-bottom: 100px;
    line-height: 30px;
}

.section-title h1 {
    font-size: 60px;
    margin: 0 0 40px;
}

.section-title h3 {
    line-height: 45px;
    margin: 0;
    font-weight: 300;
}

.border {
    background-color: #2c2626;
    height: 1px;
    width: 170px;
    display: block;
    margin: 30px auto 0;
}

.datepicker {
    margin-top: -24px;
}

.icon-arrow-left {
    background-position: center 3px;
    background-image: url("../img/arrow-left.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
}

.icon-arrow-right {
    background-position: center 3px;
    background-image: url("../img/arrow-right.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
}



/*1. Header area CSS*/
.logo {
    color: #fff;
    font-size: 37px;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    margin-right: 0;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
    border-color: #F39C12;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #F39C12;
}

.navbar-brand a:hover {
    color: #fff;
    text-decoration: none;
}

.navbar {
    background: #000000;
    padding: 25px 0;
    border: 0;
    border-radius: 0;
    margin: 0;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #F39C12;
}

.navbar-default .navbar-nav> .active >a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #F39C12;
    background-color: transparent;
    outline: 0;
}

.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav> a:focus {
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

.navbar-default .navbar-nav > li:last-child > a {
    padding-right: 0;
}


/*dropdown */
.dropbtn {
  background-color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-right: 0;
  color: #E59494;
  font-weight: 700;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top:-4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
	font-weight: 700;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: black;
	color:#F39C12;
	border:1px solid white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: black;
	color:#F39C12;
}



/*2. Slider area CSS*/
.single-slider {
    background-color: #ddd;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    height: 100vh;
    position: relative;
	transform: translate(0%,1.5%);
	z-index: 1;
	
}

.single-slider:before {
    content: "";
    background: rgba(0, 0, 0, .70);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

.slider-table {
    display: table;
    height: 100%;
    width: 100%;
}


.slider-cell {
    display: table-cell;
    vertical-align: middle;
}


/*3. Opening Hour area CSS*/
.opening-box {
    position: relative;
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}

.opening-box:before {
    content: "";
    background: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.opening-box-text {
    font-size: 25px;
    color: #fff;
    line-height: 35px;
    text-align: center;
}

.opening-box-text h2 {
    font-size: 50px;
    font-weight: 300;
    margin: 0 0 30px;
}/*4. Gallery area CSS*/
.single-gallery{

	background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    border: 1px solid #2c2626;
    margin-bottom: 30px;
    height: 265px;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	transform:0.5s;
}
.single-gallery:hover{
	z-index:1;
	transform: scale(1.25);
	box-shadow: 0 25px 40px rgba(0,0,0,.5);
}


/*5. Location area css*/
.map-container {
    position: relative;
    width: 100%;
    height: 400px;
}

.map-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gmap_canvas {
    width: 100%;
    height: 100%;
}


/*6. Contact area CSS*/

.contact-form input,
.contact-form textarea {
    width: 100%;
    border: 0;
    background: #F6F6F6;
    margin-bottom: 30px;
    color: #2c2626;
    font-weight: 300;
    font-size: 18px;
    padding: 20px 30px;
}


.contact-form input:focus,
.contact-form textarea:focus {
    outline: 0;
    background: #F6F6F6;
}


.btn-submit,
.contact-form input[type="submit"] {
    color: #2C2626;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    background: #F6F6F6;
    border: 2px solid #2C2626;
    display: inline-block;
    width: auto;
    padding: 20px 45px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.btn-submit:hover,

.contact-form input[type="submit"]:hover {
    background: #2C2626;
    text-decoration: none;
    color: #fff;
}

.single-address {
    font-size: 20px;
    color: #2C2626;
    margin-bottom: 40px;
}

.single-address h1 {
    font-size: 35px;
    color: #F39C12;
    margin: 0 0 30px;
}

/*7. Widget area CSS*/
.widget-area {
    background: #222222;
    padding: 50px 0 45px;
    color: #fff;
}

.widget .logo {
    margin: 0 0 30px;
}

.widget .bookmarks {
    margin-top: 20px;
}

.widget .bookmarks ul li a {
    margin-left: 0;
    margin-right: 10px;
}

.widget h3 {
    margin: 30px 0;
}

.widget ul.post,
.widget ul.address {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget ul.post li,
.widget ul.address li {
    display: block;
    margin-bottom: 20px;
}

.widget ul.post li a {
    display: block;
    color: #fff;
    padding-left: 15px;
    position: relative;
}

.widget ul.post li a:before {
    content: "\f105";
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
    top: 0;
}

.widget ul.address li {
    padding-left: 20px;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.widget ul.address li a {
    color: #fff;
}

.widget ul.address li i {
    position: absolute;
    left: 0;
    top: 7px;
}

.widget input[type="email"] {
    width: 100%;
    border: 0;
    padding: 8px 10px;
    margin-bottom: 20px;
    color: #222;
}

.widget input[type="submit"] {
    font-size: 17px;
    border: 2px solid #fff;
    background: transparent;
    padding: 8px 35px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-weight: 700;
}

.widget input[type="submit"]:hover {
    background-color: #fff;
    color: #222;
}

.widget input[type="email"]:focus {
    outline: 0;
}



/*8. Footer area CSS*/
.footer-area {
    background: #000000;
    padding: 40px;
    color: #fff;
}