/* Medium Layout: 992px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-default .navbar-nav > li > a {
        padding: 15px 9px;
    }
    .special-menu-box-hover h1 {
        font-size: 35px;
    }
    .menu-nav ul li a {
        font-size: 25px;
    }
}


/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 15px 0;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 15px 11px;
    }
    .logo {
        font-size: 25px;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 12px;
        padding: 15px 11px;
    }
    .single-slider {
        height: 665px;
    }
    .opening-box-text h2 {
        font-size: 40px;
    }
    .menu-item h1 {
        font-size: 30px;
    }
    .gallery-hover {
        font-size: 13px;
    }
    .single-gallery {
        height: 220px;
    }
    .gallery-hover h1 {
        margin: 5px 0 5px;
        font-size: 30px;
        line-height: 30px;
    }
    .single-team {
        height: 245px;
    }
    .team-hover {
        font-size: 13px;
        line-height: 17px;
    }
    .team-hover h1 {
        font-size: 30px;
        margin: 0 0 10px;
    }
    .team-hover h2 {
        font-size: 16px;
        margin: 0 0 5px;
    }
    .single-team .bookmarks {
        margin-top: 15px;
    }
    .single-team .bookmarks ul li a {
        margin: 0 2px;
        padding: 10px 0;
    }
    .blog-image {
        height: 145px;
    }
    .blog-text {
        font-size: 14px;
        line-height: 20px;
    }
    .blog-text h3 {
        font-size: 17px;
    }
    .blog-text h5 {
        font-size: 12px;
    }
    .blog-text h5 strong,
    .blog-text h5 i {
        margin-right: 5px;
    }
    .single-address h1 {
        font-size: 30px;
        margin: 0 0 20px;
    }
    .widget .logo {
        font-size: 55px;
    }
    .widget {
        min-height: 290px;
    }
}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    body {
        font-size: 14px;
        line-height: 20px;
    }
    .navbar-default .navbar-brand {
        padding: 13px 0;
    }
    .logo {
        font-size: 40px;
    }
    .navbar {
        padding: 10px 0;
    }
    .navbar-fixed-top.navbar-default .navbar-collapse {
        position: absolute;
        background: #000;
        width: 100%;
        left: 0;
        top: 59px;
        max-height: none;
    }
    .single-slider {
        height: 485px;
    }
    .slider-text h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .slider-text h1 {
        font-size: 30px;
        line-height: 35px;
    }
    .slider-text .btn-table {
        margin-top: 30px;
    }
    .btn-table,
    a.btn-table,
    .btn-submit,
    .reservation-form input[type="submit"],
    .contact-form input[type="submit"] {
        font-size: 16px;
        padding: 10px 30px;
    }
    .block-area {
        padding: 45px 0 30px;
    }
    .section-title h1 {
        font-size: 40px;
        margin: 0 0 30px;
    }
    .section-title {
        font-size: 14px;
        margin-bottom: 40px;
    }
    .border {
        width: 100px;
        margin: 20px auto 0;
    }
    .special-menu h1 {
        font-size: 40px;
    }
    .special-menu,
    .special-menu-box {
        min-height: 270px;
    }
    .special-menu-box-hover h1 {
        font-size: 30px;
        margin: 0 0 20px;
    }
    .price {
        font-size: 40px;
        margin-top: 25px;
    }
    .special-menu-box-hover,
    .gallery-hover,
    .team-hover {
        font-size: 14px;
    }
    .opening-box {
        padding: 50px 0;
    }
    .opening-box-text h2 {
        font-size: 17px;
        margin: 0 0 15px;
    }
    .opening-box-text h2 {
        font-size: 17px;
        margin: 0 0 15px;
    }
    .menu-nav ul {
        overflow: hidden;
        margin: 0 -5px;
    }
    .menu-nav ul li {
        float: left;
        width: 50%;
        padding: 0 5px;
    }
    .menu-nav ul li a {
        margin-bottom: 10px;
        font-size: 20px;
        background-size: 50px;
        padding-top: 80px;
        height: 130px;
    }
    .menu-list::before,
    .menu-list::after {
        display: none;
    }
    .menu-item {
        font-size: 14px;
        padding: 20px 0 25px 0;
        border-bottom: 1px solid #ddd;
    }
    .menu-item h1 {
        font-size: 30px;
        margin: 0 0 15px;
    }
    .menu-pagination ul li a {
        font-size: 14px;
        padding: 0 5px;
    }
    .reservation-form input,
    .reservation-form textarea,
    .contact-form input,
    .contact-form textarea {
        font-size: 15px;
        padding: 15px 20px;
        margin-bottom: 20px;
    }
    .reservation-form i {
        top: 14px;
    }
    .single-team {
        height: 310px;
    }
    .team-hover h1,
    .single-testimonial h1,
    .single-address h1 {
        font-size: 30px;
        margin: 0 0 10px;
    }
    .team-hover h2 {
        margin: 0 0 10px;
        font-size: 20px;
    }
    .single-team .bookmarks {
        margin-top: 15px;
    }
    .single-team .bookmarks ul li a {
        margin: 0 2px;
        padding: 7px 0;
    }
    .testimonial {
        padding: 80px 0 30px;
    }
    .testimonial-list .owl-dots {
        margin-top: 20px;
    }
    .section-title h3 {
        line-height: 30px;
        font-size: 20px;
    }
    .single-address {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .widget ul.address li i {
        top: 3px;
    }
    .widget h3 {
        font-size: 20px;
    }
    .widget .bookmarks ul li a {
        padding: 8px;
    }
}


/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}