/*0. Default CSS*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700');

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #2c2626;
    font-size: 15px;
    line-height: 25px;
}

img {
    max-width: 100%;
}

a {
    color: #F39C12;
}

a:hover {
    color: #F39C12;
    text-decoration: underline;
}

.btn-table,
a.btn-table {
    background-color: #F39C12;
    border: 2px solid #fff;
    font-size: 24px;
    color: #fff;
    text-align: center;
    padding: 18px 50px;
    display: inline-block;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    font-weight: 700;
}

.btn-table:hover,
a.btn-table:hover {
    background-color: #000;
    text-decoration: none;
    color: #fff;
}

.btn-table:focus,
a.btn-table:focus {
    outline: 0;
    text-decoration: none;
}


.block-area {
    padding: 75px 0 40px;
}

.padding-zero {
    padding: 0;
}

.padding-top-zero {
    padding-top: 0;
}

.padding-bottom-zero {
    padding-bottom: 0;
}

.padding-right-zero {
    padding-right: 0;
}

.padding-left-zero {
    padding-left: 0;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}

.block-area.gray {
    background: #f6f6f6;
}

.section-title {
    font-size: 18px;
    color: #2C2626;
    text-align: center;
    margin-bottom: 100px;
    line-height: 30px;
}

.section-title h1 {
    font-size: 60px;
    margin: 0 0 40px;
}

.section-title h3 {
    line-height: 45px;
    margin: 0;
    font-weight: 300;
}

.border {
    background-color: #2c2626;
    height: 1px;
    width: 170px;
    display: block;
    margin: 30px auto 0;
}

.datepicker {
    margin-top: -24px;
}

.icon-arrow-left {
    background-position: center 3px;
    background-image: url("../img/arrow-left.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
}

.icon-arrow-right {
    background-position: center 3px;
    background-image: url("../img/arrow-right.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
}



/*1. Header area CSS*/
.logo {
    color: #fff;
    font-size: 37px;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    margin-right: 0;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
    border-color: #F39C12;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #F39C12;
}

.navbar-brand a:hover {
    color: #fff;
    text-decoration: none;
}

.navbar {
    background: #000000;
    padding: 25px 0;
    border: 0;
    border-radius: 0;
    margin: 0;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #F39C12;
}

.navbar-default .navbar-nav> .active >a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #F39C12;
    background-color: transparent;
    outline: 0;
}

.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav> a:focus {
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

.navbar-default .navbar-nav > li:last-child > a {
    padding-right: 0;
}
/*dropdown */
.dropbtn {
  background-color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-right: 0;
  color: white;
  font-weight: 700;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top:-4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
	font-weight: 700;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: black;
	color:#F39C12;
	border:1px solid white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: black;
	color:#F39C12;
}


/*dropdown */
.dropbtn {
  background-color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-right: 0;
  color: white;
  font-weight: 700;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top:-4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
	font-weight: 700;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: black;
	color:#F39C12;
	border:1px solid white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: black;
	color:#F39C12;
}



/*2.update food  box*/ 
.title{
	
	text-align:center;
	margin-top:90px;
	margin-bottom:90px;
	
}


.subtitle{
	font-weight: bold;
	font-size:1.5em;
	color: black;
	margin-left:70px;
}
.subtitle2{
	font-weight: bold;
	font-size:1.5em;
	color: black;
	margin-left:350px;
}
.subtitle3{
	font-weight: bold;
	font-size:1.5em;
	color: black;
	margin-left:220px;
}

.cart-column{
	display: flex;
	align-items: center;
	margin-right: 1.5em;
	margin-bottom:10px;
	margin-top: 80px;
	margin-left:60px;

}

.cart-row{

	display:flex;
	margin-right:70px;
}

.cart-item{
	width:50%;
	font-family:Maiandra GD;
}
	

.cart-price{
	
	width: 20%;
	font-size: 1.2em;
	font-family:Maiandra GD;
}

.cart-quantity{

	width:35%;
	font-family:Maiandra GD;
}

.cart_item_title{

	color:black;
	margin-left: .5em;
	font-size: 1.2em;
}

.cart_item_image{
	
	width:80px;
	height:auto;
	border-radius: 4px;
}

.btn-danger{

	color: white;
	background-color: #C81717;
	border: none;
	border-radius: .3em;
}

.btn-danger:hover{

	background-color:black;
}

.class_quantity_input{
	
	height:34px;
	width: 50px;
	border-radius: 5px; 
	border: 1px solid black;
	padding:0;
	text-align:center;
	font-size:1.2em;
	margin-right: 25px;
}



.cart-row:last-child {
	border-bottom:2px solid black;

}

.cart-total{
	text-align: end;
	margin-top:10px;
	margin-right:100px;
}

.cart_total_title{
	font-weight: bold;
	font-size:1.5em;
	color:black;
	font-family:Maiandra GD;
	margin-right: 20px;

}

.cart_total_price{
	color:black;
	font-family:Maiandra GD;
	font-size:1.2em;
	
}

.cart_purchase_button,
.cart-purchase input[type="button"] {
    color: #2C2626;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    background: #C3DEFC;
    border: 2px solid #2C2626;
    display: inline-block;
    width: auto;
    padding: 10px 15px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.cart_purchase_button{

	margin-top:30px;
	margin-left:500px;
}

.cart_purchase_button:hover,
.cart-purchase input[type="button"]:hover {
    background: #2C2626;
    text-decoration: none;
    color: #fff;
}


.table_food{

	font-weight: bold;
	font-size:1.5em;
	color: black;
	margin-left:200px;
	width:100%;
	font-family:Maiandra GD;
	
	

}


table tr td{

	padding:1%;
	margin-top:90px;
}

.btn-secondary{
	color: #2C2626;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    background: #C3DEFC;
    border: 2px solid #2C2626;
    display: inline-block;
    width: auto;
    padding: 10px 15px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
	display: inline-block;
	
}

.btn-secondary:hover{
    background: #2C2626;
    text-decoration: none;
    color: #fff;
}


/*3. Footer area CSS*/
.footer-area {
    background: #000000;
    padding: 40px;
    color: #fff;
}




