/*0. Default CSS*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700');

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #2c2626;
    font-size: 15px;
    line-height: 25px;
}

img {
    max-width: 100%;
}

a {
    color: #F39C12;
}

a:hover {
    color: #F39C12;
    text-decoration: underline;
}

.btn-table,
a.btn-table {
    background-color: #F39C12;
    border: 2px solid #fff;
    font-size: 24px;
    color: #fff;
    text-align: center;
    padding: 18px 50px;
    display: inline-block;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    font-weight: 700;
}

.btn-table:hover,
a.btn-table:hover {
    background-color: #000;
    text-decoration: none;
    color: #fff;
}

.btn-table:focus,
a.btn-table:focus {
    outline: 0;
    text-decoration: none;
}


.block-area {
    padding: 75px 0 40px;
}

.padding-zero {
    padding: 0;
}

.padding-top-zero {
    padding-top: 0;
}

.padding-bottom-zero {
    padding-bottom: 0;
}

.padding-right-zero {
    padding-right: 0;
}

.padding-left-zero {
    padding-left: 0;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}

.block-area.gray {
    background: #f6f6f6;
}

.section-title {
    font-size: 18px;
    color: #2C2626;
    text-align: center;
    margin-bottom: 100px;
    line-height: 30px;
}

.section-title h1 {
    font-size: 60px;
    margin: 0 0 40px;
}

.section-title h3 {
    line-height: 45px;
    margin: 0;
    font-weight: 300;
}

.border {
    background-color: #2c2626;
    height: 1px;
    width: 170px;
    display: block;
    margin: 30px auto 0;
}

.datepicker {
    margin-top: -24px;
}

.icon-arrow-left {
    background-position: center 3px;
    background-image: url("../img/arrow-left.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
}

.icon-arrow-right {
    background-position: center 3px;
    background-image: url("../img/arrow-right.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
}



/*1. Header area CSS*/
.logo {
    color: #fff;
    font-size: 37px;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    margin-right: 0;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
    border-color: #F39C12;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #F39C12;
}

.navbar-brand a:hover {
    color: #fff;
    text-decoration: none;
}

.navbar {
    background: #000000;
    padding: 25px 0;
    border: 0;
    border-radius: 0;
    margin: 0;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #F39C12;
}

.navbar-default .navbar-nav> .active >a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #F39C12;
    background-color: transparent;
    outline: 0;
}

.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav> a:focus {
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

.navbar-default .navbar-nav > li:last-child > a {
    padding-right: 0;
}


/*dropdown */
.dropbtn {
  background-color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-right: 0;
  color: #E59494;
  font-weight: 700;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top:-4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
	font-weight: 700;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: black;
	color:#F39C12;
	border:1px solid white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: black;
	color:#F39C12;
}



/*3. menu area CSS*/
.special-menu,
.special-menu-box {
    min-height: 360px;
    margin-bottom: 30px;
	background-image: url('<?php echo'<img src="assets/img/special-menu/'.$row['imagename'].'" width="100px;" height="100px;">'?>');
}

.special-menu,
.special-menu-box-hover,
.gallery-hover,
.team-hover {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.special-box {
    font-size: 16px;
}

.special-menu h1 {
    font-size: 50px;
    margin: 0 0 25px;
}

.special-menu-box {
    border: 2px solid #2c2626;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
}

.special-menu-box-hover,
.gallery-hover,
.team-hover {
    padding: 25px;
    background: rgba(0, 0, 0, .60);
    color: #fff;
    font-size: 18px;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: 0.6s;
    transition: 0.6s;
    position: absolute;
    left: 0;
    top: -100%;
    bottom: 0;
    right: 0;
}

.special-menu-box:hover .special-menu-box-hover,
.single-gallery:hover .gallery-hover,
.single-team:hover .team-hover {
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 0;
}

.special-menu-box-hover h1 {
    font-size: 45px;
    margin: 0 0 30px;
    color: #F39C12;
}

.price {
    color: #F39C12;
    font-size: 55px;
    display: block;
    margin-top: 35px;
}





/*4. Footer area CSS*/
.footer-area {
    background: #000000;
    padding: 40px;
    color: #fff;
}

